<html>

<p>
<center>

  <div class="slidecontainer">
Network tps: <span id="tps_v"></span>
<input type="range" min="0" max="40" value="0" class="slider" id="tps">
Download tps: <span id="download_tps_v"></span> <input type="range" min="0" value="0" max="40" class="slider" id="download_tps">
Process tps: <span id="process_tps_v"></span> <input type="range" min="0" value="0" max="40" class="slider" id="process_tps">
  </div>
  <p id="info"></p>

  <button id="powerbtn" onclick="state.is_on = !state.is_on"></button>

</center>
</p>
<table style="float:right"><tr>
  <td>
<img id=laptop height=100px src="./laptopon.png" style=" display: inline-block;">
</td>


<td width=90%  id=blocks> 
</td>


<td>
<img width=100px src="./decent.png">
</td></tr>
</table>


<style>
.b{
  min-width: 20px; 
  height: 20px; 
  border-style: solid; 
  border-radius: 2px; 

  display: inline-block;
}
  
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
}

</style>

<script>
state = {
  is_on: true,

  tps: 3,
  process_tps: 8,
  download_tps: 1,

  tail: 0,
  download_tail: 0
}

  setInterval(()=>{
    tps_v.innerHTML = state.tps = parseInt(tps.value)
    download_tps_v.innerHTML = state.download_tps = parseInt(download_tps.value)
    process_tps_v.innerHTML = state.process_tps = parseInt(process_tps.value)


    laptop.src = "./laptop" + (state.is_on ? 'on' : 'off') + '.png'
    powerbtn.innerHTML = 'Turn '+ (state.is_on ? 'Off' : 'On')

    state.tail += state.tps

    if (state.is_on){

      if (state.tail > 0) {
        // move from tail to downloaded
        state.tail -= state.download_tps
        state.download_tail += state.download_tps
      }

      if (state.download_tail > 0) {
        state.download_tail -= state.process_tps
      }

    }

    if (state.tail < 0) state.tail = 0
    if (state.download_tail < 0) state.download_tail = 0

      info.innerHTML=`Tps ${state.tps}`



    blocks.innerHTML = Array(1 + state.tail).join(`<div class="b">&nbsp;</div>&nbsp;`) + Array(1 + state.download_tail).join(`<div class="b" style="background-color: blue">&nbsp;</div>&nbsp;`) 
  }, 1000)


</script>


</html>